# hcute-security

./: .gitignore  pom.xml
hcute-security-app/: pom.xml
hcute-security-browser/: pom.xml
hcute-security-browser/src/main/java/hoo/hcute/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
hcute-security-browser/src/main/java/hoo/hcute/security/browser/authentication/: HcuteAuthenticationFailureHandler.java  HcuteAuthenticationSuccessHandler.java
hcute-security-browser/src/main/java/hoo/hcute/security/browser/support/: SimpleResponse.java
hcute-security-browser/src/main/resources/resources/: hcute-signIn.html  hcute-signin.html
hcute-security-core/: pom.xml
hcute-security-core/src/main/java/hoo/hcute/security/core/: SecurityCoreConfig.java
hcute-security-core/src/main/java/hoo/hcute/security/core/authentication/: AbstractChannelSecurityConfig.java
hcute-security-core/src/main/java/hoo/hcute/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
hcute-security-core/src/main/java/hoo/hcute/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
hcute-security-core/src/main/java/hoo/hcute/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
hcute-security-core/src/main/java/hoo/hcute/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
hcute-security-core/src/main/java/hoo/hcute/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
hcute-security-core/src/main/java/hoo/hcute/security/core/validate/code/sms/: DefaultSmsSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
hcute-security-demo/: pom.xml
hcute-security-demo/src/main/java/hoo/hcute/security/: DemoApplication.java
hcute-security-demo/src/main/java/hoo/hcute/security/code/: DemoImageCodeGenerator.java
hcute-security-demo/src/main/java/hoo/hcute/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
hcute-security-demo/src/main/java/hoo/hcute/security/exception/: UserNotExistException.java
hcute-security-demo/src/main/java/hoo/hcute/security/service/: HelloService.java
hcute-security-demo/src/main/java/hoo/hcute/security/service/impl/: HelloServiceImpl.java
hcute-security-demo/src/main/java/hoo/hcute/security/validator/: MyConstraint.java  MyConstraintValidator.java
hcute-security-demo/src/main/java/hoo/hcute/security/web/aspect/: TimeAspect.java
hcute-security-demo/src/main/java/hoo/hcute/security/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
hcute-security-demo/src/main/java/hoo/hcute/security/web/config/: WebConfig.java
hcute-security-demo/src/main/java/hoo/hcute/security/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
hcute-security-demo/src/main/java/hoo/hcute/security/web/filter/: TimeFilter.java
hcute-security-demo/src/main/java/hoo/hcute/security/web/interceptor/: TimeInterceptor.java
hcute-security-demo/src/main/java/hoo/hcute/security/wiremock/: MockClient.java
hcute-security-demo/src/main/resources/: application.yml
hcute-security-demo/src/main/resources/resources/: demo-signIn.html
hcute-security-demo/src/test/java/hoo/hcute/security/controller/: UserControllerTest.java
