<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hcute-security</artifactId>
        <groupId>hoo.hcute.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hcute-security-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>hoo.hcute.security</groupId>
            <artifactId>hcute-security-core</artifactId>
            <version>${hoo.hcute.security.version}</version>
        </dependency>
    </dependencies>

</project>